spring.application.name=Cloud-Security
spring.datasource.url=jdbc:postgresql://localhost:5432/CloudStorage
spring.datasource.username=postgres
spring.datasource.password=mfcj43ow

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret =super_secret_important_key_which_is_also_very_long_and_secure
